NODE_ENV=enviroment
PORT=8443

DEV_DB_USERNAME=mysql
DEV_DB_PASSWORD=abcd
DEV_DB_DATABASE_NAME=database_name
DEV_DB_HOST=localhost
DEV_DB_DIALECT=mysql

PROD_DB_USERNAME=mysql
PROD_DB_PASSWORD=abcd
PROD_DB_DATABASE_NAME=database_name
PROD_DB_HOST=localhost
PROD_DB_DIALECT=mysql

TEST_DB_USERNAME=mysql
TEST_PASSWORD=abcd
TEST_DATABASE_NAME=database_name
TEST_HOST=localhost
TEST_DIALECT=mysql
